### ISSUE TITLE
OpenSSL crash when running OpenVPN3 in custom client

### ISSUE THREAD

**Issue by AnthonyWharton** [OpenVPN/openvpn3#103]
I have been having an issue in an OpenVPN client for Windows that I have been working on.  I have a base reproducible case with a class that inherits from `::openvpn::ClientAPI::OpenVPNClient`, and implements next to nothing on top of the base client implementation, just a sprinkle of logging.

When building with `USE_MBEDTLS` the client works as expected. However when building with `USE_OPENSSL` I get an access violation within OpenSSL (OpenSSL 1.1.1d, either statically or dynamically linked - through load time dll's).

I'm not sure what detail would be more or less useful to anyone that could help with this issue, so I shall start with a stack trace of the crash, the config used, and relevant methods in my VPN child class. If you require further information then please do not hesitate to ask.

```
libcrypto-1_1-x64.dll!BIO_new(const bio_method_st * method) Line 94 (<openssl_source>\crypto\bio\bio_lib.c:94)
CustomClient.exe!openvpn::OpenSSLContext::SSL::mem_bio(const openvpn::RCPtr<openvpn::Frame> & frame) Line 921 (<ovpn_source>\openvpn\openssl\ssl\sslctx.hpp:921)
CustomClient.exe!openvpn::OpenSSLContext::SSL::SSL(const openvpn::OpenSSLContext & ctx, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > * hostname, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > * cache_key) Line 751 (<ovpn_source>\openvpn\openssl\ssl\sslctx.hpp:751)
CustomClient.exe!openvpn::OpenSSLContext::ssl() Line 1231 (<ovpn_source>\openvpn\openssl\ssl\sslctx.hpp:1231)
CustomClient.exe!openvpn::ProtoStackBase<openvpn::ProtoContext::Packet,openvpn::ProtoContext::KeyContext>::ProtoStackBase<openvpn::ProtoContext::Packet,openvpn::ProtoContext::KeyContext>(openvpn::SSLFactoryAPI & ssl_factory, openvpn::TimeType<unsigned __int64> * now_arg, const openvpn::TimeType<unsigned __int64>::Duration & tls_timeout_arg, const openvpn::RCPtr<openvpn::Frame> & frame, const openvpn::RCPtr<openvpn::SessionStats> & stats_arg, const unsigned int span, const unsigned __int64 max_ack_list) Line 100 (<ovpn_source>\openvpn\ssl\protostack.hpp:100)
CustomClient.exe!openvpn::ProtoContext::KeyContext::KeyContext(openvpn::ProtoContext & p, const bool initiator) Line 1391 (<ovpn_source>\openvpn\ssl\proto.hpp:1391)
CustomClient.exe!openvpn::ProtoContext::reset() Line 3195 (<ovpn_source>\openvpn\ssl\proto.hpp:3195)
CustomClient.exe!openvpn::ClientProto::Session::Session(asio::io_context & io_context_arg, const openvpn::ClientProto::Session::Config & config, openvpn::ClientProto::NotifyCallback * notify_callback_arg) Line 172 (<ovpn_source>\openvpn\client\cliproto.hpp:172)
CustomClient.exe!openvpn::ClientConnect::new_client() Line 617 (<ovpn_source>\openvpn\client\cliconnect.hpp:617)
CustomClient.exe!openvpn::ClientConnect::start() Line 117 (<ovpn_source>\openvpn\client\cliconnect.hpp:117)
CustomClient.exe!openvpn::ClientAPI::OpenVPNClient::connect_setup(openvpn::ClientAPI::Status & status, bool & session_started) Line 1073 (<ovpn_source>\client\ovpncli.cpp:1073)
CustomClient.exe!openvpn::ClientAPI::OpenVPNClient::do_connect() Line 904 (<ovpn_source>\client\ovpncli.cpp:904)
CustomClient.exe!openvpn::ClientAPI::OpenVPNClient::connect() Line 888 (<ovpn_source>\client\ovpncli.cpp:888)
CustomClient.exe!custom_client::MyOpenVPNClient::start::__l2::<lambda>() Line 32 (<my_own_source>:32)
[Inline Frame] CustomClient.exe!std::_Invoker_functor::_Call(custom_client::MyOpenVPNClient::start::__l2::void <lambda>(void) &&) (Unknown Source:0)
[Inline Frame] CustomClient.exe!std::invoke(custom_client::MyOpenVPNClient::start::__l2::void <lambda>(void) &&) (Unknown Source:0)
CustomClient.exe!std::thread::_Invoke<std::tuple<void <lambda>(void) >,0>(void * _RawVals) Line 43 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\thread:43)
ucrtbase.dll!00007ffa386e0e72() (Unknown Source:0)
kernel32.dll!00007ffa3a577bd4() (Unknown Source:0)
ntdll.dll!00007ffa3a8cced1() (Unknown Source:0)
```

I am using the following content in my `::openvpn::ClientAPI::Config` (along with setting `disableClientCert` to true):

```
client
dev tun
auth-user-pass
remote ... 443 udp
compress lz4-v2
cipher AES-256-GCM
auth SHA256
remote-cert-tls server
<ca>
...
</ca>
<tls-crypt>
...
</tls-crypt>
```

And finally some code.  My VPN client is started with:
```cpp
MyOpenVPNClient vpn;
// construct Config object with above settings
vpn.apply_profile(config);
vpn.start();
```

With relevant methods being:
```cpp
// Config is a wrapper for OpenVPN options/credentials with to_ovpn_*() methods to convert back to ::openvpn::ClientAPI objects.
bool MyOpenVPNClient::apply_profile(const Config& config) {
    auto eval = eval_config(config.to_ovpn_config());
    if (eval.error) {
        LOG_E("Config did not evaluate: " << eval.message);
        return false;
    }

    auto status = provide_creds(config.to_ovpn_creds());
    if (status.error) {
        LOG_E("Failed to provide credentials: " << status.message);
        return false;
    }

    return true;
}

void MyOpenVPNClient::start() {
    // thread is a member in MyOpenVPNClient.
    thread = std::thread([&] {
        auto id = std::this_thread::get_id();
        LOG_D("Starting VPN thread, ID: " << id);
        status = connect();
        LOG_D("Finishing VPN thread, ID: " << id);
    });
}

bool MyOpenVPNClient::socket_protect(int socket, std::string remote, bool ipv6) {
    return true;
}

bool MyOpenVPNClient::pause_on_connection_timeout() {
    return false;
}

void MyOpenVPNClient::external_pki_cert_request(::openvpn::ClientAPI::ExternalPKICertRequest& certreq) {
    certreq.error = true;
    certreq.errorText = "Not implemented!";
    return;
}

void MyOpenVPNClient::external_pki_sign_request(::openvpn::ClientAPI::ExternalPKISignRequest& signreq) {
    signreq.error = true;
    signreq.error = "Not implemented!";
    return;
}

void MyOpenVPNClient::event(const ::openvpn::ClientAPI::Event& event) {
    LOG_N("[Event] " << event.name << ": " << event.info);
}

void MyOpenVPNClient::log(const ::openvpn::ClientAPI::LogInfo& log) {
    LOG_N("[ Log ] " << log.text);
}
```

**Comment by lstipakov** [comment]
Hi,

Are you able to reproduce this issue with cli (test client included into core library)? I just tested latest appveyor build (https://ci.appveyor.com/project/openvpn/openvpn3/build/artifacts) and it works fine.

**Comment by schwabe** [comment]
Withou the version of the openvpn3 library you are using, the backtrace is not really helpful.

The code fragment around line sslctx.hpp:921 in master is for me is

 `	  BIO_free_all(ssl_bio);`

So different from yours.

**Comment by schwabe** [comment]
Also sharing your project code so that we can try to build, take a closer look at it, would be helpful.

**Comment by AnthonyWharton** [comment]
@lstipakov The test client seems to work for me on OpenSSL - even if I put the OpenSSL DLL's that I have compiled in place of the ones that CMake puts there.

@schwabe I am using the latest master branch of OpenVPN3, and the `OpenSSL_1_1_1d` tag on the OpenSSL repository, the crash occurs [here](https://github.com/openssl/openssl/blob/OpenSSL_1_1_1d/crypto/bio/bio_lib.c#L94).

Sorry for the code not being shared, it's part of a larger project I'm working on at the moment so let me extract out an independant CMake build file and some source and get back to you on that front.

**Comment by AnthonyWharton** [comment]
Ok, got a reproducible case for me going in the [attached folder: `OpenVPN3-Issue103.zip`](https://github.com/OpenVPN/openvpn3/files/4338100/OpenVPN3-Issue103.zip)  Apologies if it's slightly hacky, had to pull this out of a larger project.

Things that need doing before running:

1) Set the CMake variables on lines 15 and 17
2) Set up hardcoded OpenVPN Config in main.cpp (search for TODO in the file)

Other than that it should run as expected.  Note that I am building with the Ninja generator (`-G Ninja`), latest Visual Studio 2019 MSVC and CMake 3.17rc2.

My actual build commands (built through vscode with CMake Tools) are:
 - `"C:\Program Files\CMake\bin\cmake.EXE" --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -Hc:/Users/Anthony/Developer/OpenVPN3-Issue103 -Bc:/Users/Anthony/Developer/OpenVPN3-Issue103/build -G Ninja`
 - `"C:\Program Files\CMake\bin\cmake.EXE" --build c:/Users/Anthony/Developer/OpenVPN3-Issue103/build --config Debug --target all -- -j 10`

When compiling with USE_OPENSSL OFF, everything works for me (get a connection).
When compiling with USE_OPENSSL ON, it crashes as mentioned before.

**Comment by lstipakov** [comment]
Could you add `Client::init_process();` to your main function and see if that helps?

**Comment by AnthonyWharton** [comment]
Doh! Of course it would be something as simple as that.  

Thanks for your help, can't believe I forgot that!
